<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fundo"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="446dp"
        android:layout_height="435dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/textSerie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textFilmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textFilmes"
        app:layout_constraintTop_toTopOf="@+id/textFilmes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filmes"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSerie"
        app:layout_constraintEnd_toStartOf="@+id/textLista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textSerie"
        app:layout_constraintTop_toTopOf="@+id/textSerie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/t_serie"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogo"
        app:layout_constraintEnd_toStartOf="@+id/textFilmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toTopOf="@+id/imageLogo" />

    <ImageView
        android:id="@+id/imageNome"
        android:layout_width="305dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:srcCompat="@drawable/name" />


    <TextView
        android:id="@+id/textCiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/ciencia"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textBFR"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageNome" />

    <TextView
        android:id="@+id/textBlackM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/BGM"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/textBFR"
        app:layout_constraintTop_toBottomOf="@+id/imageNome" />

    <TextView
        android:id="@+id/textBFR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="@string/BFR"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textBlackM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCiencia"
        app:layout_constraintTop_toTopOf="@+id/imageNome" />

    <TextView
        android:id="@+id/textLancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Lancamento"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageBanner" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="176dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textLancamento"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="191dp"
        android:layout_height="73dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/f2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textLancamento"
        app:srcCompat="@drawable/f3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="124dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/f4" />

    <Button
        android:id="@+id/buttonDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/add_4"
        android:padding="0dp"
        android:text="@string/detalhes"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textLancamento"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textBlackM" />

    <Button
        android:id="@+id/buttonLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/add_2"
        android:padding="0dp"
        android:text="@string/minha_lista"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textLancamento"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textCiencia" />

    <Button
        android:id="@+id/buttonAssistir"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/add_3"
        android:padding="10dp"
        android:text="@string/assistir"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textLancamento"
        app:layout_constraintEnd_toStartOf="@+id/buttonDetalhes"
        app:layout_constraintStart_toEndOf="@+id/buttonLista"
        app:layout_constraintTop_toBottomOf="@+id/textBFR" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aluna"
        android:textColor="@color/branco"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>